<div class="container pt">
  <div class="row">
    <div class="col-sm-10">
      <h5>To Do Application</h5>
      <p>ToDo Application lets you add the todo activities and we can update and delete the activities from the list of activities.
        This Application is developed uding Angular6 and Typescript.Use the Routing Concepts for navigation.Create Login page and Login using given credentials and complete the given task.
      </p>
    </div>
    <div class="col-sm-2">
      <h5>Login..</h5>
    </div>
  </div>
</div>
