<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Add New Task</h4>
        <hr>
        <label>Task Name</label>
        <input type="text" id="taskName" class="form-control"  required autofocus [(ngModel)]="newTask.taskName">
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)="addTask();">Save</button>
            <button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button>
        </div>
    </div>
  </div>
</div>
  
