<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
          <h4>Update Task</h4>
          <hr>
          <label>Task Name</label>
          <input type="text" id="taskName" class="form-control"  required autofocus [(ngModel)]="updatedTask.taskName">
          <label>Status</label>
          <input type="text" id="taskStatus" class="form-control"  required autofocus [(ngModel)]="updatedTask.taskStatus">
          <div style="padding-top:10px;">
              <button type="button" class="btn btn-md btn-success m5" (click)="updateTask();">Save</button>
          </div>
      </div>
    </div>
  </div>
    
  